macos/starship/starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = false
format = '''$status$cmd_duration$all'''

[character]
success_symbol = '[➜](bold green)'
error_symbol = '[➜](bold red)'

[aws]
disabled = true

[directory]
fish_style_pwd_dir_length = 1

[status]
disabled = false
recognize_signal_code = false
style = 'italic dimmed red'
format = '''[╰─ exitcode: $status]($style)
'''

[cmd_duration]
min_time = 10_000
style = 'italic dimmed 240'
format = '''[╰─ took: $duration]($style)
'''

[python]
format = '[· ${symbol}(${version})(\[$virtualenv\] )]($style)'
version_format = '${raw}'
style = 'dimmed #006600'
symbol = '🐍'

[rust]
format = '[· $symbol($version )]($style)'
version_format = '${raw}'
style = 'dimmed #e60000'
symbol = '🦀'

[env_var.ENVRC_PROMPT]
variable = 'ENVRC_PROMPT'
style = 'italic dimmed 153'
format = '[· $env_value]($style) '

[package]
format = '[$symbol$version]($style) '
style = 'dimmed #ffa31a'
version_format = '${raw}'
symbol = '📦'

[docker_context]
disabled = true

[git_branch]
format = '[$symbol$branch(:$remote_branch)]($style) '
symbol = ''
style = 'bold #8533ff'


[git_metrics]
disabled = false
added_style = 'dimmed #006600'
deleted_style = 'dimmed #cc3300'
format = '(([+$added]($added_style))([-$deleted]($deleted_style)) )'

[git_status]
format = '([$all_status$ahead_behind]($style) )'
style = 'italic dimmed #990000'
deleted = '‼'
modified = '±'
conflicted = '⚠'
untracked = '…'
staged = ''
stashed = ''
renamed = ''

macos/starship/starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

add_newline = false
format = '''$status$cmd_duration$all'''

[character]
success_symbol = '[➜](bold green)'
error_symbol = '[➜](bold red)'

[aws]
disabled = true

[[battery.display]]
threshold = 20
style = 'bold red'

[directory]
fish_style_pwd_dir_length = 1

[status]
disabled = false
recognize_signal_code = false
style = 'italic dimmed red'
format = '''[╰─ exitcode: $status]($style)
'''

[cmd_duration]
min_time = 10_000
style = 'italic dimmed 240'
format = '''[╰─ took: $duration]($style)
'''

[python]
format = '[· ${symbol}(${version})(\[$virtualenv\] )]($style)'
version_format = '${raw}'
style = 'dimmed #006600'
symbol = '🐍'

[rust]
format = '[· $symbol($version )]($style)'
version_format = '${raw}'
style = 'dimmed #e60000'
symbol = '🦀'

[env_var.ENVRC_PROMPT]
variable = 'ENVRC_PROMPT'
style = 'italic dimmed 153'
format = '[· $env_value]($style) '

[package]
format = '[$symbol$version]($style) '
style = 'dimmed #ffa31a'
version_format = '${raw}'
symbol = '📦'

[docker_context]
disabled = true

[git_branch]
format = '[$symbol$branch(:$remote_branch)]($style) '
symbol = ''
style = 'bold #8533ff'


[git_metrics]
disabled = false
added_style = 'dimmed #006600'
deleted_style = 'dimmed #cc3300'
format = '(([+$added]($added_style))([-$deleted]($deleted_style)) )'

[git_status]
format = '([$all_status$ahead_behind]($style) )'
style = 'italic dimmed #990000'
deleted = '‼'
modified = '±'
conflicted = '⚠'
untracked = '…'
staged = ''
stashed = ''
renamed = ''

macos/starship/starship.toml (diff)
@@ -11,6 +11,10 @@ error_symbol = '[➜](bold red)'
 [aws]
 disabled = true
 
+[[battery.display]]
+threshold = 20
+style = 'bold red'
+
 [directory]
 fish_style_pwd_dir_length = 1
